BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2020  11:43:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\7seq PRINT (.\Listings\7seq.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\7seq (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0177H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\7seq (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:0090H.0       SYMBOL        ADDBUT
  C:011EH         SYMBOL        BIGGER10
  C:010EH         SYMBOL        CHANGE_NUM
  C:0132H         SYMBOL        DEC_TIME
  C:0146H         SYMBOL        DELAY_100MS
  C:014DH         SYMBOL        DELAY_10MS
  C:013FH         SYMBOL        DELAY_1M
  C:0126H         SYMBOL        DISPLAY
  C:013BH         SYMBOL        DONE_BUZZER
  D:00A8H         SYMBOL        IE
  C:015FH         SYMBOL        ISR0
  C:0166H         SYMBOL        ISR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:016DH         SYMBOL        MALED7SEG
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0116H         SYMBOL        SHOW_NUM
  B:0090H.1       SYMBOL        SUBBUT
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0112H         SYMBOL        ZONE_2
  C:0000H         LINE#         3
  C:0003H         LINE#         5
  C:0013H         LINE#         7
  C:0100H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2020  11:43:37  PAGE 2


  C:0103H         LINE#         14
  C:0105H         LINE#         15
  C:0107H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         23
  C:0111H         LINE#         24
  C:0112H         LINE#         26
  C:0115H         LINE#         27
  C:0116H         LINE#         29
  C:0117H         LINE#         30
  C:0118H         LINE#         31
  C:011AH         LINE#         32
  C:011CH         LINE#         33
  C:011EH         LINE#         35
  C:011FH         LINE#         36
  C:0120H         LINE#         37
  C:0122H         LINE#         38
  C:0124H         LINE#         39
  C:0126H         LINE#         41
  C:0127H         LINE#         42
  C:0128H         LINE#         43
  C:012AH         LINE#         45
  C:012DH         LINE#         47
  C:012FH         LINE#         48
  C:0132H         LINE#         51
  C:0133H         LINE#         52
  C:0134H         LINE#         53
  C:0135H         LINE#         54
  C:0137H         LINE#         55
  C:0139H         LINE#         56
  C:013BH         LINE#         58
  C:013DH         LINE#         59
  C:013FH         LINE#         65
  C:0142H         LINE#         66
  C:0144H         LINE#         67
  C:0146H         LINE#         71
  C:0149H         LINE#         72
  C:014BH         LINE#         73
  C:014DH         LINE#         76
  C:0150H         LINE#         77
  C:0153H         LINE#         78
  C:0155H         LINE#         79
  C:0158H         LINE#         80
  C:015AH         LINE#         81
  C:015CH         LINE#         82
  C:015EH         LINE#         83
  C:015FH         LINE#         88
  C:0161H         LINE#         89
  C:0162H         LINE#         90
  C:0163H         LINE#         91
  C:0165H         LINE#         92
  C:0166H         LINE#         97
  C:0168H         LINE#         98
  C:016AH         LINE#         99
  C:016CH         LINE#         100
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2020  11:43:37  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
