BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/22/2020  22:57:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\7seq PRINT (.\Listings\7seq.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\7seq (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0173H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\7seq (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:0090H.0       SYMBOL        ADDBUT
  C:011EH         SYMBOL        BIGGER10
  C:010EH         SYMBOL        CHANGE_NUM
  C:0132H         SYMBOL        DEC_TIME
  C:0142H         SYMBOL        DELAY_250MS
  C:0144H         SYMBOL        DELAY_50MS
  C:0126H         SYMBOL        DISPLAY
  C:013EH         SYMBOL        DONE_BUZZER
  C:0139H         SYMBOL        DONE_NUM
  B:00A8H.1       SYMBOL        ET0
  D:00A8H         SYMBOL        IE
  C:0159H         SYMBOL        ISR0
  C:0162H         SYMBOL        ISR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:0169H         SYMBOL        MALED7SEG
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0116H         SYMBOL        SHOW_NUM
  B:0090H.1       SYMBOL        SUBBUT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0153H         SYMBOL        WAIT_50MS
  C:0112H         SYMBOL        ZONE_2
  C:0000H         LINE#         3
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2020  22:57:59  PAGE 2


  C:0013H         LINE#         7
  C:0100H         LINE#         13
  C:0103H         LINE#         14
  C:0105H         LINE#         15
  C:0107H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         23
  C:0111H         LINE#         24
  C:0112H         LINE#         26
  C:0115H         LINE#         27
  C:0116H         LINE#         29
  C:0117H         LINE#         30
  C:0118H         LINE#         31
  C:011AH         LINE#         32
  C:011CH         LINE#         33
  C:011EH         LINE#         35
  C:011FH         LINE#         36
  C:0120H         LINE#         37
  C:0122H         LINE#         38
  C:0124H         LINE#         39
  C:0126H         LINE#         41
  C:0127H         LINE#         42
  C:0128H         LINE#         43
  C:012AH         LINE#         45
  C:012DH         LINE#         46
  C:012FH         LINE#         47
  C:0132H         LINE#         50
  C:0133H         LINE#         51
  C:0136H         LINE#         52
  C:0138H         LINE#         53
  C:0139H         LINE#         55
  C:013CH         LINE#         56
  C:013EH         LINE#         58
  C:0140H         LINE#         59
  C:0142H         LINE#         66
  C:0144H         LINE#         69
  C:0146H         LINE#         70
  C:0149H         LINE#         71
  C:014CH         LINE#         72
  C:014FH         LINE#         73
  C:0151H         LINE#         74
  C:0153H         LINE#         76
  C:0156H         LINE#         77
  C:0158H         LINE#         78
  C:0159H         LINE#         83
  C:015BH         LINE#         84
  C:015CH         LINE#         85
  C:015DH         LINE#         86
  C:015FH         LINE#         87
  C:0161H         LINE#         88
  C:0162H         LINE#         93
  C:0164H         LINE#         94
  C:0166H         LINE#         95
  C:0168H         LINE#         96
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2020  22:57:59  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
